{
  "name": "denish_project1",
  "email": "jemeeshjetani@gmail.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Jemeesh",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}
